<html>
<body>

	<h3>About</h3>
	<font style=""> As humans there is a need to keep communicating
		with friends, family and work partners. Sometime we find this stream
		of communication broken or deferred, as a result of the need to move
		from one location to another.
		<ul>
			<li>Texting while walking on the streets, increases the chances
				of bumping into things and people and even falling in ditches.</li>
			<li>Texting while driving is a serious offence in some
				countries, and can lead to accidents. These cases are true because
				humans need to maintain a constant stream of communication with
				friend, family and work.</li>
		</ul> </font> TextOnMotion brings you features to help you stay connected in such
	conditions

	<h3>Key Features</h3>
	<ul>
		<li>Pedestrian Mode</li>
		<li>Interactive Mode</li>
		<li>Translucent Keyboard</li>
		<li>Text Translation</li>
		<li>Text shortening</li>
		<li>Location</li>
		<li>Widget</li>
	</ul>

	<h4>Pedestrian Mode</h4>
	In pedestrian mode, Opens up your camera while texting, so you can
	easily walk around and compose your message without lifting your year
	from the phone and a reduced risk of bumping into people/things.
	<h4>Interactive Mode</h4>
	In Interactive mode, your phone acts lets you compose your message in
	an interactive session. In other words, your phone takes orders and
	asks questions. This feature come in handy when you need any or both of
	your hand for other things.
	<h4>Translucent Keyboard</h4>
	A special bundles translucent keyboard further improves the Pedestrian
	mode, by providing more viewable space, that could hve otherwise been
	consumed by the default keyboard
	<h4>Text Translation</h4>
	Improve communication with your international friends or colleagues by
	translating the text to their local language before sending.
	<h4>Text shortening</h4>
	Having 160 characters per page can be very limiting. You can configure
	a word dictionary that is used to shorten long words. For instance in a
	message "you" is shortened to "u", by default
	<h4>Location</h4>
	Add your current Location to your message. Location is acquired when
	the application begins (and at configurable intervals), and shortened
	with goo.gl for Text messaging purposes to web enabled non-android
	phones, or those without GPS.
	<h4>Widget</h4>
	Reduce the number of clicks before you get to TextOnMotion in the
	applications menu. Simply add a small all-in-one shortcut widget to
	your home screen, that takes you to different aspects of the
	application in one touch.
	<h4>Backup &amp; Restore</h4>
	Transfer your messages to the same application on another phone, with
	the back up feature. Simply start a backup, insert memory card in new
	phone and restore. Or you could just backup in case of emergency.

	<h3>How to use TextOnMotion</h3>
	<h5>Home</h5>
	<img src="home.png" />
	<br /> The first home screen is what you are presented with on
	application start up.
	<ul>
		<li>1. Touch this button to compose in pedestrian mode</li>
		<li>2. Touch this button to compose in Interactive mode</li>
		<li>3. Touch this button to search for messages</li>
		<li>4. Touch a message to show the conversation between you and
			the contact</li>
	</ul>
	<br />
	<h5>Compose</h5>
	<img src="compose.png" />
	<br />
	<ul>
		<li>1. Shows the number of currently added contacts</li>
		<li>2. This is where composed message is displayed</li>
	</ul>
	Pressing the menu button on the device or screen, shows you various
	sending options.
	<br />
	<h5>Contacts</h5>
	<img src="contact2.png" />
	<br /> Choose your preferred contacts from the contact list, if you
	have to enter them manually, do that by touching "New Entry" (3). Touch
	"Done" (4), When you're done. You can seperate multiple numbers with
	Wait or ";" (semi-colon) on the keyboard.

	<br />
	<h5>Interactive Mode</h5>
	<img src="voice.png" />
	<ul>
		<li>1. Touch this is you need help at any time</li>
		<li>2. Touch this to restart the messaging process</li>
		<li>3. Touch this to send the message manually</li>
		<li>4. Touch this to manually enter contacts</li>
	</ul>

	<h5>Interactive Mode procedure</h5>
	Before Interactive mode begins, you're prompted, to make sure you are
	ready to begin.
	<br />
	<ul>
		<li>The application asks you to say your message, a voice
			recognition widget come up. To which you must speak clearly to your
			phone</li>
		<li>When voice recognition stops, The phone prompts if you wish
			to continue or not, to which you must respond "Yes" or "No". if there
			is a recognition error, you are asked to say again. If you say yes,
			you are asked to continue your message.</li>
		<li>On the other hand, you are prompted to add contacts. You
			should add contacts by saying their number. For instance a 55632
			phone number will be pronounced - five five six three three two</li>
		<li>once recognition is valid, you are asked if to send now.
			Saying yes will send the message. No will ask you to add another
			contact</li>
	</ul>
	<br />
	<a href="http://textonmotion.ifewalter.com"> For further support,
		visit the application page</a>
	<br />
	<a href="http://www.code.google.com/android/adcafrica/terms.html">Challenge
		Terms</a>
	<br />
	<a href="eula.txt">TextOnMotion Terms</a>


</body>
</html>

